{
	"extends": "../base-tsconfig.json",
	"compilerOptions": {
        "outDir": "out",
    },
    "include": [ 
        "src",
        "test"
    ],
    "exclude": [ 
        "node_modules", ".vscode-test" 
    ]
}